{
	"appId": "com.gordonathletic.app",
	"appName": "Forge Athletic",
	"webDir": "public",
	"server": {
		"androidScheme": "https",
		"iosScheme": "https",
		"url": "https://forge-athletic.app/dashboard/fitness?source=native",
		"cleartext": true,
		"allowNavigation": [
			"forge-athletic.app",
			"*.forge-athletic.app",
			"*.supabase.co",
			"accounts.google.com",
			"*.google.com",
			"*.googleusercontent.com",
			"appleid.apple.com",
			"*.apple.com"
		]
	},
	"ios": {
		"contentInset": "never",
		"scrollEnabled": true,
		"backgroundColor": "#080E14",
		"preferredContentMode": "mobile",
		"scheme": "com.gordonathletic.app"
	},
	"android": {
		"backgroundColor": "#080E14",
		"allowMixedContent": true,
		"captureInput": true,
		"webContentsDebuggingEnabled": false
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 2000,
			"launchAutoHide": true,
			"backgroundColor": "#080E14",
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_CROP",
			"showSpinner": false,
			"splashFullScreen": false,
			"splashImmersive": false
		},
		"GAAHealthKit": {
			"backgroundSyncIntervalMinutes": 60,
			"autoSyncOnResume": true,
			"endpointUrl": "/api/wearables/sync"
		}
	}
}
